###### this file is used to set environment variables for the docker-compose.yml file

MYSQL_ROOT_PASSWORD=sql_root_pass
MYSQL_DATABASE=inception_db
MYSQL_USER=inception_user
MYSQL_PASSWORD=sql_pass

WORDPRESS_DB_USER=inception_user
WORDPRESS_DB_PASSWORD=sql_pass
WORDPRESS_DB_NAME=inception_db
WORDPRESS_DB_HOST=mariadb

WORDPRESS_URL=yrhiba.42.fr
WORDPRESS_TITLE=yr_inception
WORDPRESS_ADMIN_USER=yrhiba
WORDPRESS_ADMIN_EMAIL=yahyarhiba@gmail.com
WORDPRESS_ADMIN_PASSWORD=yrhiba@1337

WORDPRESS_USER=whatever
WORDPRESS_EMAIL=whatever@1337.ma
WORDPRESS_USER_PASSWORD=whatever@1337
